upstream sipw {
	server django_gunicorn:8110;
}

server {
	listen 80;
	server_name  smbdgroup2.ac.id sipw.smbdgroup2.ac.id;

	location / {
		proxy_pass http://sipw;
	}

	location /static/ {
		alias /static/;
	}
}
